Python 3.11.5 (tags/v3.11.5:cce6ba9, Aug 24 2023, 14:38:34) [MSC v.1936 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

= RESTART: C:/Users/lucia/OneDrive/바탕 화면/하늘/2023/2학기/전공/오픈소스프로그래밍/1005/Code07-03.py
1번째 숫자 : 10
2번째 숫자 : 20
3번째 숫자 : 30
4번째 숫자 : 40
5번째 숫자 : 50
6번째 숫자 : 60
7번째 숫자 : 70
8번째 숫자 : 80
9번째 숫자 : 90
10번째 숫자 : 100
합계 ==> 0

= RESTART: C:/Users/lucia/OneDrive/바탕 화면/하늘/2023/2학기/전공/오픈소스프로그래밍/1005/Code07-03.py
합계 ==> 0

= RESTART: C:/Users/lucia/OneDrive/바탕 화면/하늘/2023/2학기/전공/오픈소스프로그래밍/1005/Code07-03.py
1번째 숫자 : 10
2번째 숫자 : 20
3번째 숫자 : 30
4번째 숫자 : 40
5번째 숫자 : 50
6번째 숫자 : 60
7번째 숫자 : 70
8번째 숫자 : 80
9번째 숫자 : 90
10번째 숫자 : 100
Traceback (most recent call last):
  File "C:/Users/lucia/OneDrive/바탕 화면/하늘/2023/2학기/전공/오픈소스프로그래밍/1005/Code07-03.py", line 8, in <module>
    hap = hap+a[i]
NameError: name 'a' is not defined. Did you mean: 'aa'?

= RESTART: C:/Users/lucia/OneDrive/바탕 화면/하늘/2023/2학기/전공/오픈소스프로그래밍/1005/Code07-03.py
1번째 숫자 : 10
2번째 숫자 : 20
3번째 숫자 : 30
4번째 숫자 : 40
5번째 숫자 : 50
6번째 숫자 : 60
7번째 숫자 : 70
8번째 숫자 : 80
9번째 숫자 : 90
10번째 숫자 : 100

= RESTART: C:/Users/lucia/OneDrive/바탕 화면/하늘/2023/2학기/전공/오픈소스프로그래밍/1005/Code07-03.py
1번째 숫자 : 10
2번째 숫자 : 20
3번째 숫자 : 30
4번째 숫자 : 40
5번째 숫자 : 50
6번째 숫자 : 60
7번째 숫자 : 70
8번째 숫자 : 80
9번째 숫자 : 90
10번째 숫자 : 100
합계 ==> 100

= RESTART: C:/Users/lucia/OneDrive/바탕 화면/하늘/2023/2학기/전공/오픈소스프로그래밍/1005/Code07-03.py
1번째 숫자 : 10
2번째 숫자 : 20
3번째 숫자 : 30
4번째 숫자 : 40
5번째 숫자 : 50
6번째 숫자 : 60
7번째 숫자 : 70
8번째 숫자 : 80
9번째 숫자 : 90
10번째 숫자 : 100
합계 ==> 100

= RESTART: C:/Users/lucia/OneDrive/바탕 화면/하늘/2023/2학기/전공/오픈소스프로그래밍/1005/selfstudy07-01.py
1번째 숫자 : 10
2번째 숫자 : 20
3번째 숫자 : 304
4번째 숫자 : 40
5번째 숫자 : 50
6번째 숫자 : 60
7번째 숫자 : 70
8번째 숫자 : 80
9번째 숫자 : 90
10번째 숫자 : 100
100
합계 ==> 100

= RESTART: C:/Users/lucia/OneDrive/바탕 화면/하늘/2023/2학기/전공/오픈소스프로그래밍/1005/selfstudy07-01.py
1번째 숫자 : 10
2번째 숫자 : 20
3번째 숫자 : 30
4번째 숫자 : 40
5번째 숫자 : 50
6번째 숫자 : 60
7번째 숫자 : 70
8번째 숫자 : 80
9번째 숫자 : 90
10번째 숫자 : 100
합계 ==> 550
aa=[]
bb=[]
value=0

for i in range(0, 100):
    aa.append(value)
    value += 2

for i in range(0, 100) :
    bb.append(aa[99-i])

print("bb[0]에는 %d이, bb[99]에는 %d이 입력됩니다."%(bb[0], bb[99]))
bb[0]에는 198이, bb[99]에는 0이 입력됩니다.
aa=[10, 20, 30, 40]
aa[0:3]
[10, 20, 30]
aa[2:4]
[30, 40]
aa=[10, 20, 30]
bb=[40, 50, 60]
aa+bb
[10, 20, 30, 40, 50, 60]
aa*3
[10, 20, 30, 10, 20, 30, 10, 20, 30]
>>> aa=[10, 20, 30, 40, 50, 60, 70]
>>> aa[::2]
[10, 30, 50, 70]
>>> aa[::-2]
[70, 50, 30, 10]
>>> aa[::-1]
[70, 60, 50, 40, 30, 20, 10]
>>> aa=[10, 20, 30]
>>> aa[1:2]=[200,201]
>>> aa
[10, 200, 201, 30]
>>> aa=[10, 20, 30]
>>> del(aa[1])
>>> aa
[10, 30]
>>> aa=[10, 20, 30, 40, 50]
>>> aa[1:4]=[]
>>> aa
[10, 50]
>>> 
= RESTART: C:/Users/lucia/OneDrive/바탕 화면/하늘/2023/2학기/전공/오픈소스프로그래밍/1005/Code07-05.py
현재 리스트 : [30, 10, 20]
append(40) 후의 리스트 : [30, 10, 20, 40]
pop()으로 추출한 값 : 40
pop() 후의 리스트 : [30, 10, 20]
sort()후의 리스트 : [10, 20, 30]
reverse()후의 리스트 : [30, 20, 10]
20값의 위치 : 1
insert(2, 222) 후의 리스트 : [30, 20, 222, 10]
remobe(222) 후의 리스트 : [30, 20, 10]
extend([77, 88, 77]) 후의 리스트 : [30, 20, 10, 77, 88, 77]
77값의 개수 : 2
>>> 
= RESTART: C:/Users/lucia/OneDrive/바탕 화면/하늘/2023/2학기/전공/오픈소스프로그래밍/1005/Code07-06.py
  1   2   3   4 
  5   6   7   8 
  9  10  11  12 
